===========================================================================================================================================
<<Sports>>
-------------------------------------------------------------------------------------------------------------------------------------------
-Lionel Messi: Barcelona forward wins Ballon d'Or for record sixth time-
-------------------------------------------------------------------------------------------------------------------------------------------
Barcelona forward Lionel Messi has won the Ballon d'Or award for the world's best player for a record sixth time.

It is the 32-year-old Argentine's first Ballon d'Or since 2015 and comes after he scored 54 times for club and country in 2018-19, 
in which Barca won La Liga.

Virgil van Dijk was second - one of four Liverpool players in the top seven, including Sadio Mane in fourth.

Juventus and Portugal forward Cristiano Ronaldo, who has won the award five times, was third in the voting.

England defender Lucy Bronze was beaten to the women's award, finishing second behind Megan Rapinoe, 
who was Golden Ball winner as USA claimed a second successive World Cup in 2019.

Liverpool keeper Alisson won the inaugural Yashin Trophy for best goalkeeper, 
ahead of Barcelona's Germany international Marc-Andre ter Stegen and Brazilian compatriot Ederson of Manchester City.

-------------------------------------------------------------------------------------------------------------------------------------------
-FA Cup third round: Liverpool draw Everton in third round From the sectionFA Cup-
-------------------------------------------------------------------------------------------------------------------------------------------
Liverpool will host Everton in the third round of the FA Cup, while Championship promotion hopefuls Leeds United will travel to Arsenal.

Holders Manchester City will welcome League Two side Port Vale and Manchester United go to Wolves 
in a repeat of last season's quarter-final.

National League side AFC Fylde, the lowest ranked team definitely through to the third round, 
will travel to Premier League Sheffield United.

The ties take place from 3-6 January. 

===========================================================================================================================================
<<Society>>
-------------------------------------------------------------------------------------------------------------------------------------------
-Typhoon Kammuri slams into Philippines, forcing thousands to flee-
-------------------------------------------------------------------------------------------------------------------------------------------
Typhoon Kammuri has made landfall in the central Philippines, at the southern end of Luzon island.

Some 200,000 residents have been evacuated from coastal and mountainous areas over fears of flooding, storm surges and landslides.

Operations at Manila international airport will be suspended for 12 hours from Tuesday morning.

Some events at the Southeast Asian Games, which opened on Saturday, have been cancelled or re-scheduled.

-------------------------------------------------------------------------------------------------------------------------------------------
-US mulls retaliation to French tech tax-
-------------------------------------------------------------------------------------------------------------------------------------------
The US is preparing tariffs on $2.4bn (£1.85bn) worth of French exports as retaliation against the country's new digital services tax.

The top US trade official said the new tax, which France approved in July, unfairly targets American tech giants.

He said the potential tariffs were intended to deter other countries from taking similar steps.

The items that could face tariffs at rates up to 100% include cheese, sparkling wine, make-up and handbags.

The decision "sends a clear signal that the United States will take action against digital tax regimes that 
discriminate or otherwise impose undue burdens on US companies", said US Trade Representative (USTR) Robert Lighthizer.

===========================================================================================================================================
<<Entertainment>>
-------------------------------------------------------------------------------------------------------------------------------------------
-America's Got Talent judge Gabrielle Union's departure investigated-
-------------------------------------------------------------------------------------------------------------------------------------------
The US actors' union is investigating the departure of America's Got Talent judge Gabrielle Union following reports that 
she voiced concerns about a "toxic" culture on the show.

Variety magazine said the LA's Finest star had raised concerns with producers and was leaving after just one series.

Sag-Aftra, which represents actors and performers, is looking into the case.

NBC, which makes the show, said it was "committed to ensuring a respectful workplace for all employees".

-------------------------------------------------------------------------------------------------------------------------------------------
-Shelley Morrison: Tributes after Will & Grace actress dies aged 83-
-------------------------------------------------------------------------------------------------------------------------------------------
Actress Shelley Morrison, best known for playing maid Rosario in TV comedy Will and Grace, has died aged 83.

The New Yorker played Rosario Salazar in 68 episodes of the sitcom from 1999 to 2006.

The character, an illegal immigrant from El Salvador, was only due to appear once 
but proved so popular with viewers she made regular appearances.

Debra Messing, who plays Grace Adler, led the tributes, posting on Instagram: "Oh, Shelley... what a loss."

She added: "Our dear Rosario has passed on. Shelley had a career that spanned decades, but she will always be our dear Rosie.

===========================================================================================================================================














