===========================================================================================================================================
<<Society>>
-------------------------------------------------------------------------------------------------------------------------------------------
-General election 2019: World leaders react to Johnson victory-
-------------------------------------------------------------------------------------------------------------------------------------------
Boris Johnson and his Conservative Party have won a decisive majority in the UK's general election.

First reactions from world leaders have stressed the importance of shaping future relations with the UK.

US President Donald Trump congratulated Mr Johnson on his "great win".

Mr Johnson said he now had a mandate to take the UK out of the EU next month "no ifs, no buts" and some EU leaders have said 
they welcomed the clarity on the Brexit issue

-------------------------------------------------------------------------------------------------------------------------------------------
-Andrew Scheer: Canadian Conservative leader resigns-
-------------------------------------------------------------------------------------------------------------------------------------------
Canada's Conservative leader Andrew Scheer is stepping down after facing criticism for failing to oust Liberal Prime Minister 
Justin Trudeau in October's election.

He told the House of Commons it was "one of the most difficult decisions I have ever made".

Mr Scheer said he would stay on in his role until the party chooses a new leader.

He only became leader in May 2017 in a razor thin victory against 12 rivals.

Canada Tory party choose Scheer as leader
Where it went wrong for Canada's Conservatives
Social issues set early tone for Canada's election

Mr Trudeau thanked Mr Scheer for "his dedication and service" and said he understood the many sacrifices made by the families of 
politicians. "I wish him all the very, very best in his next steps.

===========================================================================================================================================
<<Entertainment>>
-------------------------------------------------------------------------------------------------------------------------------------------
-The Best TV Episodes of 2019-
-------------------------------------------------------------------------------------------------------------------------------------------
No one can watch all the TV shows anymore, even a professional, and that goes a thousandfold for TV episodes. So I can’t claim these to be 
definitively the best installments of TV in 2019. 

They’re just the ones that have stuck most in my mind as we head into 2020. 

(For variety’s sake, I’m skipping the many terrific episodes of the shows I already put on my 10-best list, among them “Anna Ishii-Peters” 
from “Pen15” and the mind-blowing “This Extraordinary Being” from “Watchmen.”)

-------------------------------------------------------------------------------------------------------------------------------------------
-Baby Yoda Is Your God Now-
-------------------------------------------------------------------------------------------------------------------------------------------
First, a confession. I have not yet written about Disney Plus’s “The Mandalorian” — the biggest new TV show from the big new platform of 
the biggest media conglomerate, set within arguably America’s biggest pop mythology — because I was not able to figure out what the hell 
“The Mandalorian” is.

===========================================================================================================================================
<<Sports>>
-------------------------------------------------------------------------------------------------------------------------------------------
-Steven Gerrard: Rangers manager signs new deal until 2024-
-------------------------------------------------------------------------------------------------------------------------------------------
Manager Steven Gerrard believes Rangers are "building something special" after extending his contract until 2024.

The former Liverpool captain, 39, was appointed on a four-year deal in May 2018, leaving his role as Anfield youth coach for his first 
managerial post.

The Ibrox club sit second in the Scottish Premiership, two points behind Celtic, who beat them in Sunday's League Cup final.

On Thursday, Rangers reached the last 32 in the Europa League.

A 1-1 draw at home to Young Boys was enough to clinch second place in Group G.

-------------------------------------------------------------------------------------------------------------------------------------------
-Jamie Vardy: Is Leicester City player the best striker in Europe?-
-------------------------------------------------------------------------------------------------------------------------------------------
With a shot-conversion rate better than anybody in Europe's top five leagues and having become more efficient than ever courtesy of 
Brendan Rodgers' new tactics, Jamie Vardy seems to be in the form of his life.

His club Leicester, shock champions four seasons ago, are flying again in the Premier League, thanks in large part to a formidable scoring 
run from the ex-England man.

So is Vardy playing better than ever?

Is he, even, the best striker in Europe?

"He's too good, he's ridiculous. He gets quicker and quicker at 33 years of age," said BBC Radio 5 Live pundit Clinton Morrison after 
watching Vardy score for an eighth consecutive Premier League game in Sunday's win over Aston Villa.

===========================================================================================================================================














