##20191203##
<<Society>>
-------------------------------------------------------------------------------------------------------------------------------------------
-Typhoon Kammuri slams into Philippines, forcing thousands to flee-
-------------------------------------------------------------------------------------------------------------------------------------------
Typhoon Kammuri has made landfall in the central Philippines, at the southern end of Luzon island.

Some 200,000 residents have been evacuated from coastal and mountainous areas over fears of flooding, storm surges and landslides.

Operations at Manila international airport will be suspended for 12 hours from Tuesday morning.

Some events at the Southeast Asian Games, which opened on Saturday, have been cancelled or re-scheduled.

-------------------------------------------------------------------------------------------------------------------------------------------
-US mulls retaliation to French tech tax-
-------------------------------------------------------------------------------------------------------------------------------------------
The US is preparing tariffs on $2.4bn (£1.85bn) worth of French exports as retaliation against the country's new digital services tax.

The top US trade official said the new tax, which France approved in July, unfairly targets American tech giants.

He said the potential tariffs were intended to deter other countries from taking similar steps.

The items that could face tariffs at rates up to 100% include cheese, sparkling wine, make-up and handbags.

The decision "sends a clear signal that the United States will take action against digital tax regimes that 
discriminate or otherwise impose undue burdens on US companies", said US Trade Representative (USTR) Robert Lighthizer.


##20191213##
<<Society>>
-------------------------------------------------------------------------------------------------------------------------------------------
-General election 2019: World leaders react to Johnson victory-
-------------------------------------------------------------------------------------------------------------------------------------------
Boris Johnson and his Conservative Party have won a decisive majority in the UK's general election.

First reactions from world leaders have stressed the importance of shaping future relations with the UK.

US President Donald Trump congratulated Mr Johnson on his "great win".

Mr Johnson said he now had a mandate to take the UK out of the EU next month "no ifs, no buts" and some EU leaders have said 
they welcomed the clarity on the Brexit issue

-------------------------------------------------------------------------------------------------------------------------------------------
-Andrew Scheer: Canadian Conservative leader resigns-
-------------------------------------------------------------------------------------------------------------------------------------------
Canada's Conservative leader Andrew Scheer is stepping down after facing criticism for failing to oust Liberal Prime Minister 
Justin Trudeau in October's election.

He told the House of Commons it was "one of the most difficult decisions I have ever made".

Mr Scheer said he would stay on in his role until the party chooses a new leader.

He only became leader in May 2017 in a razor thin victory against 12 rivals.

Canada Tory party choose Scheer as leader
Where it went wrong for Canada's Conservatives
Social issues set early tone for Canada's election

Mr Trudeau thanked Mr Scheer for "his dedication and service" and said he understood the many sacrifices made by the families of 
politicians. "I wish him all the very, very best in his next steps.


