##20191203##
<<Sports>>
-------------------------------------------------------------------------------------------------------------------------------------------
-Lionel Messi: Barcelona forward wins Ballon d'Or for record sixth time-
-------------------------------------------------------------------------------------------------------------------------------------------
Barcelona forward Lionel Messi has won the Ballon d'Or award for the world's best player for a record sixth time.

It is the 32-year-old Argentine's first Ballon d'Or since 2015 and comes after he scored 54 times for club and country in 2018-19, 
in which Barca won La Liga.

Virgil van Dijk was second - one of four Liverpool players in the top seven, including Sadio Mane in fourth.

Juventus and Portugal forward Cristiano Ronaldo, who has won the award five times, was third in the voting.

England defender Lucy Bronze was beaten to the women's award, finishing second behind Megan Rapinoe, 
who was Golden Ball winner as USA claimed a second successive World Cup in 2019.

Liverpool keeper Alisson won the inaugural Yashin Trophy for best goalkeeper, 
ahead of Barcelona's Germany international Marc-Andre ter Stegen and Brazilian compatriot Ederson of Manchester City.

-------------------------------------------------------------------------------------------------------------------------------------------
-FA Cup third round: Liverpool draw Everton in third round From the sectionFA Cup-
-------------------------------------------------------------------------------------------------------------------------------------------
Liverpool will host Everton in the third round of the FA Cup, while Championship promotion hopefuls Leeds United will travel to Arsenal.

Holders Manchester City will welcome League Two side Port Vale and Manchester United go to Wolves 
in a repeat of last season's quarter-final.

National League side AFC Fylde, the lowest ranked team definitely through to the third round, 
will travel to Premier League Sheffield United.

The ties take place from 3-6 January. 


