##20191203##
<<Sports>>
-------------------------------------------------------------------------------------------------------------------------------------------
-Lionel Messi: Barcelona forward wins Ballon d'Or for record sixth time-
-------------------------------------------------------------------------------------------------------------------------------------------
Barcelona forward Lionel Messi has won the Ballon d'Or award for the world's best player for a record sixth time.

It is the 32-year-old Argentine's first Ballon d'Or since 2015 and comes after he scored 54 times for club and country in 2018-19, 
in which Barca won La Liga.

Virgil van Dijk was second - one of four Liverpool players in the top seven, including Sadio Mane in fourth.

Juventus and Portugal forward Cristiano Ronaldo, who has won the award five times, was third in the voting.

England defender Lucy Bronze was beaten to the women's award, finishing second behind Megan Rapinoe, 
who was Golden Ball winner as USA claimed a second successive World Cup in 2019.

Liverpool keeper Alisson won the inaugural Yashin Trophy for best goalkeeper, 
ahead of Barcelona's Germany international Marc-Andre ter Stegen and Brazilian compatriot Ederson of Manchester City.

-------------------------------------------------------------------------------------------------------------------------------------------
-FA Cup third round: Liverpool draw Everton in third round From the sectionFA Cup-
-------------------------------------------------------------------------------------------------------------------------------------------
Liverpool will host Everton in the third round of the FA Cup, while Championship promotion hopefuls Leeds United will travel to Arsenal.

Holders Manchester City will welcome League Two side Port Vale and Manchester United go to Wolves 
in a repeat of last season's quarter-final.

National League side AFC Fylde, the lowest ranked team definitely through to the third round, 
will travel to Premier League Sheffield United.

The ties take place from 3-6 January. 


##20191213##
<<Sports>>
-------------------------------------------------------------------------------------------------------------------------------------------
-Steven Gerrard: Rangers manager signs new deal until 2024-
-------------------------------------------------------------------------------------------------------------------------------------------
Manager Steven Gerrard believes Rangers are "building something special" after extending his contract until 2024.

The former Liverpool captain, 39, was appointed on a four-year deal in May 2018, leaving his role as Anfield youth coach for his first 
managerial post.

The Ibrox club sit second in the Scottish Premiership, two points behind Celtic, who beat them in Sunday's League Cup final.

On Thursday, Rangers reached the last 32 in the Europa League.

A 1-1 draw at home to Young Boys was enough to clinch second place in Group G.

-------------------------------------------------------------------------------------------------------------------------------------------
-Jamie Vardy: Is Leicester City player the best striker in Europe?-
-------------------------------------------------------------------------------------------------------------------------------------------
With a shot-conversion rate better than anybody in Europe's top five leagues and having become more efficient than ever courtesy of 
Brendan Rodgers' new tactics, Jamie Vardy seems to be in the form of his life.

His club Leicester, shock champions four seasons ago, are flying again in the Premier League, thanks in large part to a formidable scoring 
run from the ex-England man.

So is Vardy playing better than ever?

Is he, even, the best striker in Europe?

"He's too good, he's ridiculous. He gets quicker and quicker at 33 years of age," said BBC Radio 5 Live pundit Clinton Morrison after 
watching Vardy score for an eighth consecutive Premier League game in Sunday's win over Aston Villa.


